<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Nice-schedule</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
    <body>
        <header>
            <div class="container">
                <div class="logo">Nice-schedule</div>
                <div class="logout">로그아웃</div>
            </div>
        </header>
        <main>
            
            <div class="container">
                <div class="calendar">
                    <div class="month">
                        <button class="prev-month">이전 달</button>
                        <h2 class="month-name"></h2>
                        <button class="next-month">다음 달</button>
                    </div>
                    <div class="weekdays">
                        <div id="sunday">일</div>
                        <div>월</div>
                        <div>화</div>
                        <div>수</div>
                        <div>목</div>
                        <div>금</div>
                        <div id="saturday">토</div>
                    </div>
                    <div class="days"></div>
                </div>
                <div class="sidebar">
                    <div class="weather">Weather for SEOUL</div>
                    <div class="memo">Memo for TODAY</div>
                    <button class="add">Add Memo</button>
                    <button class="delete">Delete Memo</button>
                </div>
            </div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>
