<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./login.css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Nice-schedule</div>
        </div>
    </header>
    <div class="form-container">
        <form id="signUp">
            <h1>회원가입</h1>
            <div> email : <input type="email" id="signUpEmail" /> </div>
            <div> password : <input type="password" id="signUpPassword" /> </div>
            <button type="submit" class="button" id="signUpButton" >회원가입 하기</button>

        </form>

        <form id="signIn">
            <h1>로그인</h1>
            <div> email : <input type="email" id="signInEmail" /> </div>
            <div> password : <input type="password" id="signInPassword" /> </div>
            <button type="submit" class="button" id="signInButton" >로그인 하기</button>
        </form>
    </div>
    <script type="module" src="./login.js"></script>
</body>
</html>


