* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
html, body {
    height: 100%;
    font-family: 'Noto Sans KR', sans-serif, Arial, Helvetica;
    background-color: #f0f0f0;
}
  
header {
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
}
  
.container {
    margin: 0 auto;
    padding: 20px;
}

.logo {
    float: none;
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}

.button {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #333333;
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }

button:hover {
    background-color: #2E8B57; /* Dark green */
}  

input[type="email"],
input[type="password"] {
    border: none;  
    border-bottom: 2px solid #ccc;
    display: block;
    font-size: 20px;
    margin-bottom: 32px;
    padding: 8px;
    width: 100%;
}

.form-container {
    justify-content: space-between;
    max-width: 60%;
    margin-top: 20px;
    margin: 0 auto;
}

form {
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 5% auto;
    padding: 32px;
    text-align: left;
    width: 45%;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 32px;
    text-align: center;
}

#signUp {
    float: left;
}

#signIn {
    float: right;
}
