* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
html, body {
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif, Arial, Helvetica;
  background-color: #f0f0f0;
}

header {
  background-color: #333333;
  color: #ffffff;
  padding: 10px;
}

.container {
  margin: 0 auto;
  padding: 20px;
}

.logo {
  font-size: 32px;
  text-align: center;
  font-weight: bold;
}

.logout {
  float: right;
  cursor: pointer;
}

main {
  height: 85%;
}

.calendar {
  width: 49%;
  height: 100%;
  background-color: #ffffff;
  float: left;
}

.sidebar {
  width: 45%;
  height: 100%;
  margin-top: 20px;
  margin-left: 10px;
  box-shadow: 0 0 1rem 0 rgba(100, 100, 100, 0.25);
  background-color: #ffffff;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.memo {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.add, .delete {
  width: 40%;
  height: 40px;
  border: none;
  background-color: #333333;
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
}

.add {
  float: left;
}

.delete {
  float: right;
}

.calendar {
  width: 50%;
  padding: 20px;
  box-shadow: 0 0 1rem 0 rgba(100, 100, 100, 0.25);
  margin-top: 20px;
  margin-right: 10px;
}

.month {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.month h2 {
  font-size: 32px;
  text-transform: uppercase;
}

.prev-month,
.next-month {
  font-size: 20px;
  background-color: #333333;
  color: #ffffff;
  padding: 5px 25px;
  border: none;
  cursor: pointer;
}

.weekdays {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.weekdays div {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  width: calc(100% / 7);
  line-height: 400%;
}

.calendar .days {
  display: flex;
  flex-wrap: wrap;
}

.calendar .days div {
  width: calc(100% / 7);
  text-align: center;
  line-height: 2;
  font-size: 24px;
  line-height: 400%;
  cursor: pointer;
}

.calendar #sunday {
  color: red;
}

.calendar #saturday {
  color: blue;
}
